<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="koala_images/koalaGroove.ico" type="image/x-icon">
    <title>Koala Groove</title>
</head>
<!-- #fc5c65, #fd9644, #fed330, #26de81, #2bcbba, #778ca3, #d1d8e0,#a55eea -->
<!-- colors from this website -->
<!-- https://flatuicolors.com/palette/de -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.js"></script>
<script src="scripts/sketch.js"></script> -->

<body style="display: flex; flex-direction: column; align-items: center;">
    <div>
        <div class="parent" id="canvas-container"></div>
    </div>

    <div style="padding: 20px;">
        <button class="random-color-button" style="background-color: #fc5c65;">Start
            Recording</button>
        <button class=" random-color-button" style="background-color:#a55eea;">Stop Recording</button>
        <button class="random-color-button" style="background-color:  #2bcbba;">Play Recording</button>
    </div>
    <a href="draft.html">About</a>

</body>